<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".filters.AdjustFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:id="@+id/bottomnavigation"
        android:layout_alignEnd="@id/mainLayouteContainer"
        app:cardBackgroundColor="#1B1B1B"
        app:cardElevation="8dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <!--          Crop Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"

                    android:id="@+id/curveIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/curveicon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Curve"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--          Filter Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/brightnessIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/brightnessicon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Filter"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--          Adjustment Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/contrastIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/contrasticon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Constrats"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--          effect Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/warmIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/warmthicon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Warms"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--          Fit Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/fitIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fiticon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fit Screen"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--          Text Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/textIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/texticon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--          Stiker Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/stikerIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/stikericon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sticker"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--          Blur Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/blurIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bluricon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blur"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--          Cut Icon-->
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#1B1B1B"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cutIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/cuticon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cutter"
                            android:textColor="#464646"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>


</FrameLayout>