<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_content"
    android:background="@color/mainBlackColor"
    tools:context=".filters.FiltersActivity">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filterImage"
            android:scaleType="fitStart"
            />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:id="@+id/bottomnavigation"
        app:cardBackgroundColor="#1B1B1B"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"

                android:background="#1B1B1B">

                <androidx.cardview.widget.CardView
                    android:id="@+id/saveTab"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:foreground="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#1B1B1B">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginLeft="20sp"
                        android:textColor="#FFFFFF"
                        android:padding="5dp"
                        />

                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <FrameLayout
                android:id="@+id/navigationFragmentsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </FrameLayout>
        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>